PAINTER/MyGame.xaml

<Page x:Class="PAINTER.MyGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAINTER"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MyGame" Background="MistyRose">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="150"/>-->
            <RowDefinition Height="750"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource RoundButtonTemplate}" x:Name="Return" Grid.Row="1" Height="50" Width="60"
                HorizontalAlignment="Left"
                FontSize="20" FontFamily="Segoe UI Black"
                BorderThickness="0"
                Click="ReturnButtonClick" BorderBrush="MistyRose" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/arrow.png"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource RoundButtonTemplate}" x:Name="Picture1" Grid.Row="0" Grid.Column="0" Height="350" Width="450" 
                BorderThickness="0"
                Click="Pic1ButtonClick"  >
            <Button.Background>
                <ImageBrush ImageSource="Assets/CapybaraImage.jpg"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource RoundButtonTemplate}" x:Name="Picture2" Grid.Row="0" Grid.Column="1" Height="350" Width="450" 
                BorderThickness="0"
                Click="Pic2ButtonClick" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/BearImage.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
