PAINTER/StartPage.xaml

<Page x:Class="PAINTER.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAINTER"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="StartPage">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/sky_cloudd.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="86" Grid.ColumnSpan="3"
                   Text="РИСУЕМ ПО НОМЕРАМ" FontFamily="Segoe UI Black"
                   Margin="10,50,10,10" HorizontalAlignment="Center"
                   Foreground="#FF4B0082" FontStyle="Oblique" Grid.RowSpan="2" />
        <Button Style="{DynamicResource RoundButtonTemplate}" x:Name="FirstButton" 
                HorizontalAlignment="Center"
                Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"
                BorderThickness="0"
                Width="400" Height="100" 
                Click="StartButtonClick" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Start.png"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource RoundButtonTemplate}" x:Name="ThirdButton" 
                HorizontalAlignment="Center"
                BorderThickness="0"
                
                Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"
                Width="400" Height="100" 
                Click="EndButtonClick">
            <Button.Background>
                <ImageBrush ImageSource="Assets/End.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
